a = int(input('Введите количество километров, которое вы пробежали сегодня: '))
b = float(input('Введите вашу цель (сколько километров в день вы хотите пробегать): '))
c = 1
km = a
while c < b:
        a = a * 1.1
        c += 1
        km = km + a
print('Вы достигнете своей цели на: %d день' % km)

