a = int(input('Введите вашу сумму вашей выручки: '))
b = int(input('Введите сумму ваших издержек: '))
print('Сумма вашей выручки: %d' % a, 'рублей')
print('Сумма выших издержек: %d' % b, 'рублей')
if a > b:
    print('Ваша прибыль: %d' % (a - b), 'рублей')
    print('Ваша рентабельность составляет: %f' % round(a / b, 2), '%')
    c = int(input('Введите число ваших сотрудников: '))
    print('Чистая прибыль на одного сотрудника составялет: %f' % ((a - b) / c), 'рублей/человека')
if a < b:  # else if
    print('Ваш убыток: %d' % (b -a ), 'рублей')

